<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HeadStart Home Screen</title>

<!-- HAMBURGER menu -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

	.dropbtn:hover, .dropbtn:focus {
	    background-color: #2980B9;
	}
	.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
	</style>

<!-- HAMBURGER menu end -->
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">^</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#achievements">Achievements</a>
    <a href="#competitions">Competitions</a>
		<a href="#statistics">Statistics</a>
		<a href="#logout">Log Out</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1>Amy</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->


<!-- HAMBURGER menu -->
	<div></div>
	<div></div>
	<div></div>
<!-- HAMBURGER menu end -->

	<h4> HELLO WORLD </h4>
	<!-- p means paragraph -->
	<p>Philip Guo is an assistant professor of cognitive science at UC San Diego (Go Tritons!). His research spans human-computer interaction, online learning, and computing education.</p>

	<h4>Projects</h4>
	<ol>
		<li>Design Thinking</li>
		<li>Needfinding</li>
		<li>Prototyping</li>
		<li>...</li>
	</ol>
</body>
</html>
